PORT=8000
MONGODB_URI="mongodb+srv://subhajitxyz:JNyoB0EBAbXjXres@cluster0.hqlr6og.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=dflmrxauj
API_KEY=221965972647746
API_SECRECT=VXkJf8SGUESceuImDi567Udgpt0

 